\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{Chen10}
Chen, J.~X. Geographic Information Systems. \emph{Computing in Science \&
  Engineering}, Jan.--Feb. 2010: pp. 8--9, ISSN 1521-9615.

\bibitem{Koc14}
Koc, L. \emph{Pl{\' a}nova{\v c} setk{\' a}n{\' i}}. Bachelor's thesis, Czech
  Technical University in Prague, Faculty of Information Technology, 2014.

\bibitem{Euro16}
EuroGeographics. About Us. \url{http://www.eurogeographics.org/about}, [cit.
  2016-09-04].

\bibitem{EEA16}
EEA. Who we are. \url{http://www.eea.europa.eu/about-us}, [cit. 2016-09-06].

\bibitem{ESPON13}
ESPON. ESPON 2013 PROGRAMME. \url{http://www.espon.eu}, [cit. 2016-09-04].

\bibitem{Bondy76}
Bondy, J.~A.; Murty, U. S.~R. \emph{Graph theory with applications}, chapter
  The incidence and adjacency matrices. New York: Elsevier Science Publishing
  Co., Inc., 1976, ISBN 0-444-19451-7, p.~7.

\bibitem{Saad03}
Saad, Y. \emph{Iterative Methods for Sparse Linear Systems}. Society for
  Industrial Mathematics, 2003.

\bibitem{Johnson77}
Johnson, D.~B. Efficient algorithms for shortest paths in sparse networks.
  \emph{Journal of the Association for Computing Machinery}, volume~24, 1977:
  pp. 1--13.

\bibitem{Dijkstra59}
Dijkstra, E.~W. \emph{Numerische Mathematik 1}, chapter A Note on Two Problems
  in Connexion with Graphs. Mathematisch Centrum, Amsterdam, 1959, pp.
  269--271.

\bibitem{Bellman58}
Bellman, R.~E. On a Routing Problem. \emph{The Quarterly of Applied
  Mathematics}, volume~16, 1958: pp. 87--90.

\bibitem{FordFulkerson62}
Ford, L.~R.; Fulkerson, D.~R. \emph{Flows in Networks}. Princeton, NJ:
  Princeton University Press, 1962.

\bibitem{Warshall62}
Warshall, S. A theorem on Boolean matrices. \emph{Journal of the ACM},
  volume~9, no.~1, January 1962: pp. 11--12.

\bibitem{Floyd56}
Floyd, R.~W. Algorithm 97: Shortest Path. \emph{Communications of the ACM},
  volume~5, June 1956: p. 345.

\bibitem{Cormen01}
Cormen, T.~H.; Leiserson, C.~E.; et al. \emph{Introduction to Algorithms}. MIT
  Press and McGraw-Hill, second edition edition, 2001, 636--640 pp.

\end{thebibliography}
