\select@language {UKenglish}
\select@language {UKenglish}
\select@language {english}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}State-of-the-art}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Geographic information system}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}A need for data}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Possible data-sources}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}EuroGeographics}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}OpenStreetMaps}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}EEA}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}European Observation Network for Territorial Development and Cohesion}{5}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Data format}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Raster representation}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Vector representation}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Summary -- data usage}{7}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Analysis and design}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Data storage}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Adjacency list}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Adjacency matrix}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Incidence matrix}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}List and matrix comparison}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Sparse matrix}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Search graph algorithms}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}User interface design}{13}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Realisation}{15}{chapter.3}
\contentsline {chapter}{Conclusion}{17}{chapter*.10}
\contentsline {chapter}{Bibliography}{19}{section*.12}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{21}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{23}{appendix.B}
