\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\citation{Chen10}
\citation{Koc14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}State-of-the-art}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geographic information system}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A need for data}{3}{section.1.2}}
\newlabel{S1: Good data}{{\M@TitleReference {1.2}{A need for data}}{3}{A need for data}{section.1.2}{}}
\citation{Euro16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Possible data-sources}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EuroGeographics}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OpenStreetMaps}{4}{subsection.1.3.2}}
\citation{EEA16}
\citation{ESPON13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}EEA}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}European Observation Network for Territorial Development and Cohesion}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data format}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Difference between raster and vector data representation}}{6}{figure.1.1}}
\newlabel{pic:RasterVector}{{\M@TitleReference {1.1}{Difference between raster and vector data representation}}{6}{Difference between raster and vector data representation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Raster representation}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vector representation}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary -- data usage}{7}{section.1.5}}
\citation{Bondy76}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis and design}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data storage}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency list}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of graph using adjacency list}}{9}{figure.2.1}}
\newlabel{pic:AdjacencyList}{{\M@TitleReference {2.1}{Representation of graph using adjacency list}}{9}{Representation of graph using adjacency list}{figure.2.1}{}}
\citation{Bondy76}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adjacency matrix}{10}{subsection.2.1.2}}
\newlabel{subsec:AdjMatrix}{{\M@TitleReference {2.1.2}{Adjacency matrix}}{10}{Adjacency matrix}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Incidence matrix}{10}{subsection.2.1.3}}
\citation{Saad03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}List and matrix comparison}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sparse matrix}{11}{subsection.2.1.5}}
\citation{Johnson77}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions and problem description}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Directed graph}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shortest path problem}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dijkstra algorithm}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User interface design}{13}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realisation}{15}{chapter.3}}
\bibstyle{iso690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}{chapter*.10}}
\bibcite{Chen10}{1}
\bibcite{Koc14}{2}
\bibcite{Euro16}{3}
\bibcite{EEA16}{4}
\bibcite{ESPON13}{5}
\bibcite{Bondy76}{6}
\bibcite{Saad03}{7}
\bibcite{Johnson77}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{23}{appendix.B}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{23}
